0:  Si_1A-Si_2A
1:  Si_1A-Si_2B
2:  Si_1A-Si_2C
3:  Si_1A-Si_2D
4:  Si_1A-Si_2E
5:  
6:  
7:  
8:  
9:  
10:  
11:  
12:  
13:  
14:  
15:  
16:  
17:  
18:  
19:  
20:  
21:  
22:  
23:  
24:  
25:  
26:  
27:  
28:  
29:  
30:  
31:  
32:  Si_1B-Si_2A
33:  Si_1B-Si_2B
34:  Si_1B-Si_2C
35:  Si_1B-Si_2D
36:  Si_1B-Si_2E
37:  Si_1B-Si_2F
38:  
39:  
40:  
41:  Si_1B-Si_2J
42:  
43:  
44:  
45:  
46:  
47:  
48:  
49:  
50:  
51:  
52:  
53:  
54:  
55:  
56:  
57:  
58:  
59:  
60:  
61:  
62:  
63:  
64:  Si_1C-Si_2A
65:  Si_1C-Si_2B
66:  Si_1C-Si_2C
67:  Si_1C-Si_2D
68:  Si_1C-Si_2E
69:  Si_1C-Si_2F
70:  Si_1C-Si_2G
71:  
72:  Si_1C-Si_2I
73:  
74:  
75:  
76:  
77:  
78:  
79:  
80:  
81:  
82:  
83:  
84:  
85:  
86:  
87:  
88:  
89:  
90:  
91:  
92:  
93:  
94:  
95:  
96:  Si_1D-Si_2A
97:  Si_1D-Si_2B
98:  Si_1D-Si_2C
99:  Si_1D-Si_2D
100:  Si_1D-Si_2E
101:  Si_1D-Si_2F
102:  Si_1D-Si_2G
103:  Si_1D-Si_2H
104:  
105:  Si_1D-Si_2J
106:  
107:  
108:  
109:  
110:  
111:  
112:  
113:  
114:  
115:  
116:  
117:  
118:  
119:  
120:  
121:  
122:  
123:  
124:  
125:  
126:  
127:  
128:  Si_1E-Si_2A
129:  Si_1E-Si_2B
130:  Si_1E-Si_2C
131:  Si_1E-Si_2D
132:  Si_1E-Si_2E
133:  Si_1E-Si_2F
134:  Si_1E-Si_2G
135:  Si_1E-Si_2H
136:  Si_1E-Si_2I
137:  
138:  
139:  
140:  Si_1E-Si_2M
141:  
142:  
143:  
144:  
145:  
146:  
147:  
148:  
149:  
150:  
151:  
152:  
153:  
154:  
155:  
156:  
157:  
158:  
159:  
160:  Si_1F-Si_2A
161:  Si_1F-Si_2B
162:  Si_1F-Si_2C
163:  Si_1F-Si_2D
164:  Si_1F-Si_2E
165:  Si_1F-Si_2F
166:  Si_1F-Si_2G
167:  Si_1F-Si_2H
168:  Si_1F-Si_2I
169:  Si_1F-Si_2J
170:  Si_1F-Si_2K
171:  Si_1F-Si_2L
172:  
173:  
174:  
175:  
176:  
177:  
178:  
179:  
180:  
181:  
182:  
183:  
184:  
185:  
186:  
187:  
188:  
189:  
190:  
191:  
192:  Si_1G-Si_2A
193:  Si_1G-Si_2B
194:  Si_1G-Si_2C
195:  Si_1G-Si_2D
196:  Si_1G-Si_2E
197:  Si_1G-Si_2F
198:  Si_1G-Si_2G
199:  Si_1G-Si_2H
200:  Si_1G-Si_2I
201:  Si_1G-Si_2J
202:  Si_1G-Si_2K
203:  Si_1G-Si_2L
204:  Si_1G-Si_2M
205:  
206:  
207:  
208:  
209:  
210:  
211:  
212:  
213:  
214:  
215:  
216:  
217:  
218:  
219:  
220:  
221:  
222:  
223:  
224:  Si_1H-Si_2A
225:  Si_1H-Si_2B
226:  Si_1H-Si_2C
227:  Si_1H-Si_2D
228:  Si_1H-Si_2E
229:  Si_1H-Si_2F
230:  Si_1H-Si_2G
231:  Si_1H-Si_2H
232:  Si_1H-Si_2I
233:  Si_1H-Si_2J
234:  Si_1H-Si_2K
235:  Si_1H-Si_2L
236:  Si_1H-Si_2M
237:  
238:  
239:  
240:  
241:  
242:  
243:  
244:  
245:  
246:  
247:  
248:  
249:  
250:  
251:  
252:  
253:  
254:  
255:  
256:  
257:  Si_1I-Si_2B
258:  Si_1I-Si_2C
259:  Si_1I-Si_2D
260:  Si_1I-Si_2E
261:  Si_1I-Si_2F
262:  Si_1I-Si_2G
263:  Si_1I-Si_2H
264:  Si_1I-Si_2I
265:  Si_1I-Si_2J
266:  Si_1I-Si_2K
267:  Si_1I-Si_2L
268:  Si_1I-Si_2M
269:  Si_1I-Si_2N
270:  Si_1I-Si_2O
271:  Si_1I-Si_2P
272:  
273:  
274:  
275:  
276:  
277:  
278:  
279:  
280:  
281:  
282:  
283:  
284:  
285:  
286:  
287:  
288:  
289:  Si_1J-Si_2B
290:  Si_1J-Si_2C
291:  Si_1J-Si_2D
292:  Si_1J-Si_2E
293:  Si_1J-Si_2F
294:  Si_1J-Si_2G
295:  Si_1J-Si_2H
296:  Si_1J-Si_2I
297:  Si_1J-Si_2J
298:  Si_1J-Si_2K
299:  Si_1J-Si_2L
300:  Si_1J-Si_2M
301:  
302:  Si_1J-Si_2O
303:  Si_1J-Si_2P
304:  
305:  
306:  
307:  
308:  
309:  
310:  
311:  
312:  
313:  
314:  
315:  
316:  
317:  
318:  
319:  
320:  Si_1K-Si_2A
321:  
322:  
323:  Si_1K-Si_2D
324:  Si_1K-Si_2E
325:  Si_1K-Si_2F
326:  Si_1K-Si_2G
327:  Si_1K-Si_2H
328:  Si_1K-Si_2I
329:  Si_1K-Si_2J
330:  Si_1K-Si_2K
331:  Si_1K-Si_2L
332:  Si_1K-Si_2M
333:  Si_1K-Si_2N
334:  Si_1K-Si_2O
335:  
336:  
337:  
338:  
339:  
340:  
341:  
342:  
343:  
344:  
345:  
346:  
347:  
348:  
349:  
350:  
351:  
352:  
353:  
354:  Si_1L-Si_2C
355:  
356:  Si_1L-Si_2E
357:  Si_1L-Si_2F
358:  Si_1L-Si_2G
359:  Si_1L-Si_2H
360:  Si_1L-Si_2I
361:  Si_1L-Si_2J
362:  Si_1L-Si_2K
363:  Si_1L-Si_2L
364:  Si_1L-Si_2M
365:  Si_1L-Si_2N
366:  Si_1L-Si_2O
367:  Si_1L-Si_2P
368:  
369:  
370:  
371:  
372:  
373:  
374:  
375:  
376:  
377:  
378:  
379:  
380:  
381:  
382:  
383:  
384:  Si_1M-Si_2A
385:  
386:  
387:  
388:  
389:  
390:  Si_1M-Si_2G
391:  Si_1M-Si_2H
392:  Si_1M-Si_2I
393:  Si_1M-Si_2J
394:  Si_1M-Si_2K
395:  Si_1M-Si_2L
396:  Si_1M-Si_2M
397:  Si_1M-Si_2N
398:  Si_1M-Si_2O
399:  Si_1M-Si_2P
400:  
401:  
402:  
403:  
404:  
405:  
406:  
407:  
408:  
409:  
410:  
411:  
412:  
413:  
414:  
415:  
416:  
417:  
418:  
419:  
420:  
421:  
422:  Si_1N-Si_2G
423:  Si_1N-Si_2H
424:  Si_1N-Si_2I
425:  Si_1N-Si_2J
426:  Si_1N-Si_2K
427:  Si_1N-Si_2L
428:  Si_1N-Si_2M
429:  Si_1N-Si_2N
430:  Si_1N-Si_2O
431:  Si_1N-Si_2P
432:  
433:  
434:  
435:  
436:  
437:  
438:  
439:  
440:  
441:  
442:  
443:  
444:  
445:  
446:  
447:  
448:  
449:  
450:  
451:  
452:  
453:  
454:  
455:  
456:  
457:  Si_1O-Si_2J
458:  Si_1O-Si_2K
459:  Si_1O-Si_2L
460:  Si_1O-Si_2M
461:  Si_1O-Si_2N
462:  Si_1O-Si_2O
463:  Si_1O-Si_2P
464:  
465:  
466:  
467:  
468:  
469:  
470:  
471:  
472:  
473:  
474:  
475:  
476:  
477:  
478:  
479:  
480:  
481:  
482:  Si_1P-Si_2C
483:  
484:  
485:  Si_1P-Si_2F
486:  
487:  
488:  
489:  
490:  Si_1P-Si_2K
491:  Si_1P-Si_2L
492:  Si_1P-Si_2M
493:  Si_1P-Si_2N
494:  Si_1P-Si_2O
495:  Si_1P-Si_2P
496:  
497:  
498:  
499:  
500:  
501:  
502:  
503:  
504:  
505:  
506:  
507:  
508:  
509:  
510:  
511:  
512:  
513:  
514:  
515:  
516:  
517:  
518:  
519:  
520:  
521:  
522:  
523:  
524:  
525:  
526:  
527:  
528:  Si_1Q-Si_2Q
529:  Si_1Q-Si_2R
530:  Si_1Q-Si_2S
531:  
532:  
533:  
534:  Si_1Q-Si_2W
535:  
536:  
537:  
538:  
539:  
540:  
541:  
542:  
543:  
544:  
545:  
546:  
547:  
548:  
549:  
550:  
551:  
552:  
553:  
554:  
555:  
556:  
557:  
558:  
559:  
560:  Si_1R-Si_2Q
561:  Si_1R-Si_2R
562:  Si_1R-Si_2S
563:  Si_1R-Si_2T
564:  Si_1R-Si_2U
565:  Si_1R-Si_2V
566:  
567:  Si_1R-Si_2X
568:  
569:  
570:  
571:  
572:  
573:  
574:  
575:  
576:  
577:  
578:  
579:  
580:  
581:  
582:  
583:  
584:  
585:  
586:  
587:  
588:  
589:  
590:  
591:  
592:  Si_1S-Si_2Q
593:  Si_1S-Si_2R
594:  Si_1S-Si_2S
595:  Si_1S-Si_2T
596:  Si_1S-Si_2U
597:  
598:  
599:  
600:  
601:  
602:  
603:  
604:  
605:  
606:  
607:  
608:  
609:  
610:  
611:  
612:  
613:  
614:  
615:  
616:  
617:  
618:  
619:  
620:  
621:  
622:  
623:  
624:  Si_1T-Si_2Q
625:  Si_1T-Si_2R
626:  Si_1T-Si_2S
627:  Si_1T-Si_2T
628:  Si_1T-Si_2U
629:  Si_1T-Si_2V
630:  Si_1T-Si_2W
631:  Si_1T-Si_2X
632:  
633:  
634:  
635:  
636:  
637:  
638:  
639:  
640:  
641:  
642:  
643:  
644:  
645:  
646:  
647:  
648:  
649:  
650:  
651:  
652:  
653:  
654:  
655:  
656:  Si_1U-Si_2Q
657:  Si_1U-Si_2R
658:  Si_1U-Si_2S
659:  Si_1U-Si_2T
660:  Si_1U-Si_2U
661:  Si_1U-Si_2V
662:  Si_1U-Si_2W
663:  Si_1U-Si_2X
664:  Si_1U-Si_2Y
665:  Si_1U-Si_2Z
666:  Si_1U-Si_2[
667:  Si_1U-Si_2\
668:  
669:  
670:  
671:  
672:  
673:  
674:  
675:  
676:  
677:  
678:  
679:  
680:  
681:  
682:  
683:  
684:  
685:  
686:  
687:  
688:  Si_1V-Si_2Q
689:  Si_1V-Si_2R
690:  Si_1V-Si_2S
691:  Si_1V-Si_2T
692:  Si_1V-Si_2U
693:  Si_1V-Si_2V
694:  Si_1V-Si_2W
695:  Si_1V-Si_2X
696:  Si_1V-Si_2Y
697:  
698:  
699:  
700:  Si_1V-Si_2]
701:  Si_1V-Si_2^
702:  
703:  
704:  
705:  
706:  
707:  
708:  
709:  
710:  
711:  
712:  
713:  
714:  
715:  
716:  
717:  
718:  
719:  
720:  
721:  
722:  Si_1W-Si_2S
723:  Si_1W-Si_2T
724:  Si_1W-Si_2U
725:  Si_1W-Si_2V
726:  Si_1W-Si_2W
727:  Si_1W-Si_2X
728:  Si_1W-Si_2Y
729:  Si_1W-Si_2Z
730:  
731:  Si_1W-Si_2\
732:  Si_1W-Si_2]
733:  
734:  
735:  
736:  
737:  
738:  
739:  
740:  
741:  
742:  
743:  
744:  
745:  
746:  
747:  
748:  
749:  
750:  
751:  
752:  
753:  
754:  Si_1X-Si_2S
755:  Si_1X-Si_2T
756:  Si_1X-Si_2U
757:  Si_1X-Si_2V
758:  Si_1X-Si_2W
759:  Si_1X-Si_2X
760:  Si_1X-Si_2Y
761:  Si_1X-Si_2Z
762:  Si_1X-Si_2[
763:  
764:  Si_1X-Si_2]
765:  
766:  Si_1X-Si_2_
767:  
768:  
769:  
770:  
771:  
772:  
773:  
774:  
775:  
776:  
777:  
778:  
779:  
780:  
781:  
782:  
783:  
784:  
785:  Si_1Y-Si_2R
786:  Si_1Y-Si_2S
787:  Si_1Y-Si_2T
788:  Si_1Y-Si_2U
789:  Si_1Y-Si_2V
790:  Si_1Y-Si_2W
791:  Si_1Y-Si_2X
792:  Si_1Y-Si_2Y
793:  Si_1Y-Si_2Z
794:  Si_1Y-Si_2[
795:  Si_1Y-Si_2\
796:  Si_1Y-Si_2]
797:  Si_1Y-Si_2^
798:  
799:  
800:  
801:  
802:  
803:  
804:  
805:  
806:  
807:  
808:  
809:  
810:  
811:  
812:  
813:  
814:  
815:  
816:  
817:  
818:  Si_1Z-Si_2S
819:  
820:  Si_1Z-Si_2U
821:  Si_1Z-Si_2V
822:  Si_1Z-Si_2W
823:  Si_1Z-Si_2X
824:  Si_1Z-Si_2Y
825:  Si_1Z-Si_2Z
826:  Si_1Z-Si_2[
827:  Si_1Z-Si_2\
828:  Si_1Z-Si_2]
829:  Si_1Z-Si_2^
830:  Si_1Z-Si_2_
831:  
832:  
833:  
834:  
835:  
836:  
837:  
838:  
839:  
840:  
841:  
842:  
843:  
844:  
845:  
846:  
847:  
848:  
849:  
850:  
851:  
852:  
853:  
854:  
855:  Si_1[-Si_2X
856:  Si_1[-Si_2Y
857:  Si_1[-Si_2Z
858:  Si_1[-Si_2[
859:  Si_1[-Si_2\
860:  Si_1[-Si_2]
861:  Si_1[-Si_2^
862:  Si_1[-Si_2_
863:  Si_1[-Si_2`
864:  
865:  
866:  
867:  
868:  
869:  
870:  
871:  
872:  
873:  
874:  
875:  
876:  
877:  
878:  
879:  
880:  
881:  
882:  
883:  
884:  
885:  Si_1\-Si_2V
886:  Si_1\-Si_2W
887:  Si_1\-Si_2X
888:  Si_1\-Si_2Y
889:  Si_1\-Si_2Z
890:  Si_1\-Si_2[
891:  Si_1\-Si_2\
892:  Si_1\-Si_2]
893:  Si_1\-Si_2^
894:  Si_1\-Si_2_
895:  Si_1\-Si_2`
896:  
897:  
898:  
899:  
900:  
901:  
902:  
903:  
904:  
905:  
906:  
907:  
908:  
909:  
910:  
911:  
912:  
913:  
914:  
915:  
916:  
917:  Si_1]-Si_2V
918:  Si_1]-Si_2W
919:  
920:  Si_1]-Si_2Y
921:  Si_1]-Si_2Z
922:  Si_1]-Si_2[
923:  Si_1]-Si_2\
924:  Si_1]-Si_2]
925:  Si_1]-Si_2^
926:  Si_1]-Si_2_
927:  Si_1]-Si_2`
928:  
929:  
930:  
931:  
932:  
933:  
934:  
935:  
936:  
937:  
938:  
939:  
940:  
941:  
942:  
943:  
944:  
945:  
946:  
947:  
948:  
949:  
950:  
951:  
952:  Si_1^-Si_2Y
953:  Si_1^-Si_2Z
954:  Si_1^-Si_2[
955:  Si_1^-Si_2\
956:  Si_1^-Si_2]
957:  Si_1^-Si_2^
958:  Si_1^-Si_2_
959:  Si_1^-Si_2`
960:  
961:  
962:  
963:  
964:  
965:  
966:  
967:  
968:  
969:  
970:  
971:  
972:  
973:  
974:  
975:  
976:  
977:  
978:  
979:  
980:  
981:  
982:  
983:  
984:  
985:  Si_1_-Si_2Z
986:  Si_1_-Si_2[
987:  Si_1_-Si_2\
988:  Si_1_-Si_2]
989:  Si_1_-Si_2^
990:  Si_1_-Si_2_
991:  Si_1_-Si_2`
992:  
993:  
994:  
995:  
996:  
997:  
998:  
999:  
1000:  
1001:  
1002:  
1003:  
1004:  
1005:  
1006:  
1007:  
1008:  
1009:  
1010:  
1011:  
1012:  
1013:  
1014:  
1015:  Si_1`-Si_2X
1016:  
1017:  
1018:  
1019:  Si_1`-Si_2\
1020:  Si_1`-Si_2]
1021:  Si_1`-Si_2^
1022:  Si_1`-Si_2_
1023:  Si_1`-Si_2`
1024:  
1025:  
1026:  Si_1A-Si_1C
1027:  Si_1A-Si_1D
1028:  Si_1A-Si_1E
1029:  Si_1A-Si_1F
1030:  
1031:  
1032:  
1033:  
1034:  
1035:  
1036:  
1037:  
1038:  
1039:  
1040:  
1041:  
1042:  
1043:  
1044:  
1045:  
1046:  
1047:  
1048:  
1049:  
1050:  
1051:  
1052:  
1053:  
1054:  
1055:  
1056:  
1057:  
1058:  Si_1B-Si_1C
1059:  Si_1B-Si_1D
1060:  Si_1B-Si_1E
1061:  Si_1B-Si_1F
1062:  
1063:  
1064:  
1065:  
1066:  Si_1B-Si_1K
1067:  
1068:  
1069:  
1070:  
1071:  
1072:  
1073:  
1074:  
1075:  
1076:  
1077:  
1078:  
1079:  
1080:  
1081:  
1082:  
1083:  
1084:  
1085:  
1086:  
1087:  
1088:  
1089:  
1090:  
1091:  Si_1C-Si_1D
1092:  Si_1C-Si_1E
1093:  Si_1C-Si_1F
1094:  
1095:  Si_1C-Si_1H
1096:  Si_1C-Si_1I
1097:  Si_1C-Si_1J
1098:  
1099:  
1100:  
1101:  
1102:  
1103:  
1104:  
1105:  
1106:  
1107:  
1108:  
1109:  
1110:  
1111:  
1112:  
1113:  
1114:  
1115:  
1116:  
1117:  
1118:  
1119:  
1120:  
1121:  
1122:  
1123:  
1124:  
1125:  Si_1D-Si_1F
1126:  Si_1D-Si_1G
1127:  Si_1D-Si_1H
1128:  Si_1D-Si_1I
1129:  Si_1D-Si_1J
1130:  Si_1D-Si_1K
1131:  Si_1D-Si_1L
1132:  
1133:  
1134:  
1135:  
1136:  
1137:  
1138:  
1139:  
1140:  
1141:  
1142:  
1143:  
1144:  
1145:  
1146:  
1147:  
1148:  
1149:  
1150:  
1151:  
1152:  
1153:  
1154:  
1155:  
1156:  
1157:  Si_1E-Si_1F
1158:  Si_1E-Si_1G
1159:  Si_1E-Si_1H
1160:  Si_1E-Si_1I
1161:  Si_1E-Si_1J
1162:  Si_1E-Si_1K
1163:  
1164:  
1165:  Si_1E-Si_1N
1166:  
1167:  
1168:  
1169:  
1170:  
1171:  
1172:  
1173:  
1174:  
1175:  
1176:  
1177:  
1178:  
1179:  
1180:  
1181:  
1182:  
1183:  
1184:  
1185:  
1186:  
1187:  
1188:  
1189:  
1190:  Si_1F-Si_1G
1191:  Si_1F-Si_1H
1192:  Si_1F-Si_1I
1193:  Si_1F-Si_1J
1194:  Si_1F-Si_1K
1195:  Si_1F-Si_1L
1196:  
1197:  
1198:  
1199:  
1200:  
1201:  
1202:  
1203:  
1204:  
1205:  
1206:  
1207:  
1208:  
1209:  
1210:  
1211:  
1212:  
1213:  
1214:  
1215:  
1216:  
1217:  
1218:  
1219:  
1220:  
1221:  
1222:  
1223:  Si_1G-Si_1H
1224:  Si_1G-Si_1I
1225:  Si_1G-Si_1J
1226:  Si_1G-Si_1K
1227:  Si_1G-Si_1L
1228:  
1229:  
1230:  
1231:  
1232:  
1233:  
1234:  
1235:  
1236:  
1237:  
1238:  
1239:  
1240:  
1241:  
1242:  
1243:  
1244:  
1245:  
1246:  
1247:  
1248:  
1249:  
1250:  
1251:  
1252:  
1253:  
1254:  
1255:  
1256:  Si_1H-Si_1I
1257:  Si_1H-Si_1J
1258:  Si_1H-Si_1K
1259:  Si_1H-Si_1L
1260:  Si_1H-Si_1M
1261:  
1262:  Si_1H-Si_1O
1263:  Si_1H-Si_1P
1264:  
1265:  
1266:  
1267:  
1268:  
1269:  
1270:  
1271:  
1272:  
1273:  
1274:  
1275:  
1276:  
1277:  
1278:  
1279:  
1280:  
1281:  
1282:  
1283:  
1284:  
1285:  
1286:  
1287:  
1288:  
1289:  Si_1I-Si_1J
1290:  Si_1I-Si_1K
1291:  
1292:  Si_1I-Si_1M
1293:  Si_1I-Si_1N
1294:  Si_1I-Si_1O
1295:  
1296:  
1297:  
1298:  
1299:  
1300:  
1301:  
1302:  
1303:  
1304:  
1305:  
1306:  
1307:  
1308:  
1309:  
1310:  
1311:  
1312:  
1313:  
1314:  
1315:  
1316:  
1317:  
1318:  
1319:  
1320:  
1321:  
1322:  Si_1J-Si_1K
1323:  Si_1J-Si_1L
1324:  Si_1J-Si_1M
1325:  
1326:  
1327:  Si_1J-Si_1P
1328:  
1329:  
1330:  
1331:  
1332:  
1333:  
1334:  
1335:  
1336:  
1337:  
1338:  
1339:  
1340:  
1341:  
1342:  
1343:  
1344:  
1345:  
1346:  
1347:  
1348:  
1349:  
1350:  
1351:  
1352:  
1353:  
1354:  
1355:  Si_1K-Si_1L
1356:  Si_1K-Si_1M
1357:  Si_1K-Si_1N
1358:  
1359:  
1360:  
1361:  
1362:  
1363:  
1364:  
1365:  
1366:  
1367:  
1368:  
1369:  
1370:  
1371:  
1372:  
1373:  
1374:  
1375:  
1376:  
1377:  
1378:  
1379:  
1380:  
1381:  
1382:  
1383:  
1384:  
1385:  
1386:  
1387:  
1388:  Si_1L-Si_1M
1389:  Si_1L-Si_1N
1390:  Si_1L-Si_1O
1391:  Si_1L-Si_1P
1392:  
1393:  
1394:  
1395:  
1396:  
1397:  
1398:  
1399:  
1400:  
1401:  
1402:  
1403:  
1404:  
1405:  
1406:  
1407:  
1408:  
1409:  
1410:  
1411:  
1412:  
1413:  
1414:  
1415:  
1416:  
1417:  
1418:  
1419:  
1420:  
1421:  Si_1M-Si_1N
1422:  Si_1M-Si_1O
1423:  Si_1M-Si_1P
1424:  
1425:  
1426:  
1427:  
1428:  
1429:  
1430:  
1431:  
1432:  
1433:  
1434:  
1435:  
1436:  
1437:  
1438:  
1439:  
1440:  
1441:  
1442:  
1443:  
1444:  
1445:  
1446:  
1447:  
1448:  
1449:  
1450:  
1451:  
1452:  
1453:  
1454:  Si_1N-Si_1O
1455:  Si_1N-Si_1P
1456:  
1457:  
1458:  
1459:  
1460:  
1461:  
1462:  
1463:  
1464:  
1465:  
1466:  
1467:  
1468:  
1469:  
1470:  
1471:  
1472:  
1473:  
1474:  
1475:  
1476:  
1477:  
1478:  
1479:  
1480:  
1481:  
1482:  
1483:  
1484:  
1485:  
1486:  
1487:  Si_1O-Si_1P
1488:  
1489:  
1490:  
1491:  
1492:  
1493:  
1494:  
1495:  
1496:  
1497:  
1498:  
1499:  
1500:  
1501:  
1502:  
1503:  
1504:  
1505:  
1506:  
1507:  
1508:  
1509:  
1510:  
1511:  
1512:  
1513:  
1514:  
1515:  
1516:  
1517:  
1518:  
1519:  
1520:  
1521:  
1522:  
1523:  
1524:  
1525:  
1526:  
1527:  
1528:  
1529:  
1530:  
1531:  
1532:  
1533:  
1534:  
1535:  
1536:  
1537:  
1538:  
1539:  
1540:  
1541:  
1542:  
1543:  
1544:  
1545:  
1546:  
1547:  
1548:  
1549:  
1550:  
1551:  
1552:  
1553:  Si_1Q-Si_1R
1554:  Si_1Q-Si_1S
1555:  Si_1Q-Si_1T
1556:  
1557:  
1558:  
1559:  
1560:  
1561:  
1562:  
1563:  
1564:  
1565:  
1566:  
1567:  
1568:  
1569:  
1570:  
1571:  
1572:  
1573:  
1574:  
1575:  
1576:  
1577:  
1578:  
1579:  
1580:  
1581:  
1582:  
1583:  
1584:  
1585:  
1586:  Si_1R-Si_1S
1587:  Si_1R-Si_1T
1588:  Si_1R-Si_1U
1589:  
1590:  
1591:  
1592:  
1593:  
1594:  
1595:  
1596:  
1597:  
1598:  
1599:  
1600:  
1601:  
1602:  
1603:  
1604:  
1605:  
1606:  
1607:  
1608:  
1609:  
1610:  
1611:  
1612:  
1613:  
1614:  
1615:  
1616:  
1617:  
1618:  
1619:  Si_1S-Si_1T
1620:  Si_1S-Si_1U
1621:  Si_1S-Si_1V
1622:  
1623:  Si_1S-Si_1X
1624:  
1625:  
1626:  
1627:  
1628:  
1629:  
1630:  
1631:  
1632:  
1633:  
1634:  
1635:  
1636:  
1637:  
1638:  
1639:  
1640:  
1641:  
1642:  
1643:  
1644:  
1645:  
1646:  
1647:  
1648:  
1649:  
1650:  
1651:  
1652:  Si_1T-Si_1U
1653:  Si_1T-Si_1V
1654:  Si_1T-Si_1W
1655:  
1656:  
1657:  
1658:  
1659:  
1660:  
1661:  
1662:  
1663:  
1664:  
1665:  
1666:  
1667:  
1668:  
1669:  
1670:  
1671:  
1672:  
1673:  
1674:  
1675:  
1676:  
1677:  
1678:  
1679:  
1680:  
1681:  
1682:  
1683:  
1684:  
1685:  Si_1U-Si_1V
1686:  Si_1U-Si_1W
1687:  Si_1U-Si_1X
1688:  
1689:  Si_1U-Si_1Z
1690:  Si_1U-Si_1[
1691:  
1692:  
1693:  
1694:  
1695:  
1696:  
1697:  
1698:  
1699:  
1700:  
1701:  
1702:  
1703:  
1704:  
1705:  
1706:  
1707:  
1708:  
1709:  
1710:  
1711:  
1712:  
1713:  
1714:  
1715:  
1716:  
1717:  
1718:  Si_1V-Si_1W
1719:  Si_1V-Si_1X
1720:  Si_1V-Si_1Y
1721:  Si_1V-Si_1Z
1722:  
1723:  Si_1V-Si_1\
1724:  
1725:  
1726:  
1727:  
1728:  
1729:  
1730:  
1731:  
1732:  
1733:  
1734:  
1735:  
1736:  
1737:  
1738:  
1739:  
1740:  
1741:  
1742:  
1743:  
1744:  
1745:  
1746:  
1747:  
1748:  
1749:  
1750:  
1751:  Si_1W-Si_1X
1752:  
1753:  Si_1W-Si_1Z
1754:  
1755:  
1756:  
1757:  
1758:  
1759:  
1760:  
1761:  
1762:  
1763:  
1764:  
1765:  
1766:  
1767:  
1768:  
1769:  
1770:  
1771:  
1772:  
1773:  
1774:  
1775:  
1776:  
1777:  
1778:  
1779:  
1780:  
1781:  
1782:  
1783:  
1784:  Si_1X-Si_1Y
1785:  Si_1X-Si_1Z
1786:  
1787:  Si_1X-Si_1\
1788:  
1789:  
1790:  
1791:  
1792:  
1793:  
1794:  
1795:  
1796:  
1797:  
1798:  
1799:  
1800:  
1801:  
1802:  
1803:  
1804:  
1805:  
1806:  
1807:  
1808:  
1809:  
1810:  
1811:  
1812:  
1813:  
1814:  
1815:  
1816:  
1817:  Si_1Y-Si_1Z
1818:  Si_1Y-Si_1[
1819:  Si_1Y-Si_1\
1820:  Si_1Y-Si_1]
1821:  
1822:  
1823:  
1824:  
1825:  
1826:  
1827:  
1828:  
1829:  
1830:  
1831:  
1832:  
1833:  
1834:  
1835:  
1836:  
1837:  
1838:  
1839:  
1840:  
1841:  
1842:  
1843:  
1844:  
1845:  
1846:  
1847:  
1848:  
1849:  
1850:  Si_1Z-Si_1[
1851:  Si_1Z-Si_1\
1852:  Si_1Z-Si_1]
1853:  Si_1Z-Si_1^
1854:  
1855:  
1856:  
1857:  
1858:  
1859:  
1860:  
1861:  
1862:  
1863:  
1864:  
1865:  
1866:  
1867:  
1868:  
1869:  
1870:  
1871:  
1872:  
1873:  
1874:  
1875:  
1876:  
1877:  
1878:  
1879:  
1880:  
1881:  
1882:  
1883:  Si_1[-Si_1\
1884:  Si_1[-Si_1]
1885:  Si_1[-Si_1^
1886:  
1887:  
1888:  
1889:  
1890:  
1891:  
1892:  
1893:  
1894:  
1895:  
1896:  
1897:  
1898:  
1899:  
1900:  
1901:  
1902:  
1903:  
1904:  
1905:  
1906:  
1907:  
1908:  
1909:  
1910:  
1911:  
1912:  
1913:  
1914:  
1915:  
1916:  Si_1\-Si_1]
1917:  Si_1\-Si_1^
1918:  Si_1\-Si_1_
1919:  Si_1\-Si_1`
1920:  
1921:  
1922:  
1923:  
1924:  
1925:  
1926:  
1927:  
1928:  
1929:  
1930:  
1931:  
1932:  
1933:  
1934:  
1935:  
1936:  
1937:  
1938:  
1939:  
1940:  
1941:  
1942:  
1943:  
1944:  
1945:  
1946:  
1947:  
1948:  
1949:  Si_1]-Si_1^
1950:  Si_1]-Si_1_
1951:  Si_1]-Si_1`
1952:  
1953:  
1954:  
1955:  
1956:  
1957:  
1958:  
1959:  
1960:  
1961:  
1962:  
1963:  
1964:  
1965:  
1966:  
1967:  
1968:  
1969:  
1970:  
1971:  
1972:  
1973:  
1974:  
1975:  
1976:  
1977:  
1978:  
1979:  
1980:  
1981:  
1982:  Si_1^-Si_1_
1983:  Si_1^-Si_1`
1984:  
1985:  
1986:  
1987:  
1988:  
1989:  
1990:  
1991:  
1992:  
1993:  
1994:  
1995:  
1996:  
1997:  
1998:  
1999:  
2000:  
2001:  
2002:  
2003:  
2004:  
2005:  
2006:  
2007:  
2008:  
2009:  
2010:  
2011:  
2012:  
2013:  
2014:  
2015:  
2016:  
2017:  
2018:  
2019:  
2020:  
2021:  
2022:  
2023:  
2024:  
2025:  
2026:  
2027:  
2028:  
2029:  
2030:  
2031:  
2032:  
2033:  
2034:  
2035:  
2036:  
2037:  
2038:  
2039:  
2040:  
2041:  
2042:  
2043:  
2044:  
2045:  
2046:  
2047:  
